<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:elevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/cardBackground4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewItem"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImage"
                app:srcCompat="@drawable/no_product" />

            <TextView
                android:id="@+id/textViewItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imageViewItem"
                android:fontFamily="@font/maiandra_gd_regular"
                android:text="@string/seeds"
                android:textColor="@color/mainText"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewItemName"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/imageViewItem"
                android:fontFamily="@font/maiandra_gd_regular"
                android:text="1000"
                android:textColor="@color/greenText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/textView_price"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/imageViewItem"
                android:background="@drawable/grey_round_shape"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_round_shape"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <TextView
                    android:id="@+id/textViewNumberItems"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/shape_without_borders"
                    android:paddingHorizontal="8dp"
                    android:text="200"
                    android:textColor="@color/grey_card_Container_text"
                    android:textSize="16sp" />


                <ImageButton
                    android:id="@+id/imageButton_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_round_shape"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/wishlist_button_add_to_cart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_delete_background"
                android:stateListAnimator="@null"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <!--            <TextView-->
            <!--                android:id="@+id/wishlist_button_wishlist"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/textView_price"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:layout_toEndOf="@id/imageViewItem"-->
            <!--                android:background="@drawable/button_delete_cart_shape"-->
            <!--                android:clickable="true"-->
            <!--                android:elevation="1dp"-->
            <!--                android:focusable="true"-->
            <!--                android:stateListAnimator="@null"-->
            <!--                android:textSize="18sp"-->
            <!--                app:drawableStartCompat="@drawable/ic_baseline_heart_24" />-->


            <TextView
                android:id="@+id/TextviewTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:layout_alignBottom="@+id/linearLayout4"
                android:layout_toEndOf="@id/linearLayout4"
                android:fontFamily="@font/maiandra_gd_regular"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/greenText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/linearLayout4"
                android:layout_toEndOf="@id/linearLayout4"
                android:fontFamily="@font/maiandra_gd_regular"
                android:gravity="center"
                android:text="Total"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>