# Farmer-Friend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduation/farmerfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation/farmerfriend/: CartFragment.java  StoreAddItemFragment.java  StoreFragment.java  Tips.java  WishlistFragment.java  about_us.java
app/src/main/java/com/graduation/farmerfriend/IOT/: IOT_Activity.java
app/src/main/java/com/graduation/farmerfriend/IOTModels/: Control.java  IOTRoot.java  Sensors.java
app/src/main/java/com/graduation/farmerfriend/apis/: ECommerceInterface.java  ForecastInterface.java  IOTInterface.java
app/src/main/java/com/graduation/farmerfriend/bitmaps/: BitmapHandling.java
app/src/main/java/com/graduation/farmerfriend/caching_room/: Converters.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/graduation/farmerfriend/camera/: CameraFragment.kt  CameraResultActivity.java  Convert.java
app/src/main/java/com/graduation/farmerfriend/constants/: Constants.java
app/src/main/java/com/graduation/farmerfriend/control/: ControlContainerFragment.kt  ControlContainerViewModel.kt  ControlFragment.java  RegistrationFragment.java
app/src/main/java/com/graduation/farmerfriend/e_commerce/: Categorie.java  Category.java  Data.java  ECommerceFragment.java  Search_Item.java  ViewRecycleCategoriesAdapter.java  ViewRecycleProductsAdapter.java  ViewRecycleSearchAdapter.java
app/src/main/java/com/graduation/farmerfriend/ecommerce_models/: Cart.java  CartRoot.java  IOTStatus.java  PatchCart.java  PostCart.java  Product.java  TblProduct.java
app/src/main/java/com/graduation/farmerfriend/forecast_models/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  RootForeCast.java
app/src/main/java/com/graduation/farmerfriend/home/: EcommerceAdapter.java  ForecastViewModel.java  HomeFragment.java  HomeViewModel.java  NewsAdapter.java  TipsAdapter.java
app/src/main/java/com/graduation/farmerfriend/location/: AddressCallBack.java  Location.java  LocationPojo.java
app/src/main/java/com/graduation/farmerfriend/models/: Astro.java  Condition.java  Current.java  DailyForecast.java  Day.java  Forecast.java  ForecastModel.java  Forecastday.java  Headline.java  Hour.java  Location.java  MaximumORMinimum.java  NightORDay.java  Root.java  Temperature.java
app/src/main/res/drawable/: account_image.xml  activity_camera_layout_background.xml  add_button_background.xml  add_shape.xml  border_shape.xml  bottom_action_bar_icons_color.xml  button_delete_background.xml  button_delete_cart_shape.xml  button_shape_user_data.xml  circle_background.xml  circular_progress_bar.xml  circular_shape.xml  edittext_background.xml  forecast_pic_shape.xml  forecast_shape.xml  forgot_password.xml  fragment_iot_control_shape_left.xml  fragment_iot_control_shape_rigth.xml  fragment_more_cardview.xml  fragment_more_item_background.xml  grey_round_shape.xml  home_iot_container_shape.xml  home_news_and_ecommerce_container_shape.xml  humidity_and_wind.xml  ic_add_photo.xml  ic_app_splash.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_black_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_heart_24.xml  (+39 more)
app/src/main/res/drawable-night/: border.xml  fragment_more_cardview.xml  ic_farmer_friend.xml  ic_splash_screen.xml  splash_image.xml
app/src/main/res/drawable-v23/: textview_background.xml
app/src/main/res/drawable-v24/: ic_community_24.xml  relative_layout_background2.xml  relative_layout_background3.xml  shape_without_borders.xml
app/src/main/res/layout/: activity_add_to_store.xml  activity_camera_result.xml  activity_cart.xml  activity_deals.xml  activity_iot.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_shop.xml  activity_splash_screen.xml  activity_store.xml  activity_user_data.xml  activity_user_data10.xml  activity_wishlist.xml  cart_container.xml  content_deals.xml  dialog_profile_picture.xml  e_commerce_container.xml  fragment_about_us.xml  fragment_best_selers.xml  fragment_camera.xml  fragment_cart.xml  fragment_control.xml  fragment_control_container.xml  fragment_e_commerce.xml  fragment_fertilize.xml  fragment_fertilizer_products.xml  fragment_forgot.xml  fragment_home.xml  fragment_hot_deals.xml  fragment_iot_control.xml  fragment_iot_intro.xml  fragment_iot_more_info.xml  fragment_iot_soil.xml  fragment_iot_waiting_code.xml  fragment_iot_weather.xml  fragment_item_description.xml  (+27 more)
app/src/main/res/layout-land/: activity_cart.xml  activity_deals.xml  activity_item_description.xml  activity_product.xml  activity_register.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_e_commerce.xml  fragment_iot_soil.xml  fragment_iot_weather.xml  fragment_item_description.xml  fragment_more.xml
app/src/main/res/layout-night/: activity_register.xml  cart_container.xml  e_commerce_container.xml  fragment_e_commerce.xml  fragment_more.xml  fragment_registration.xml  fragment_registration2.xml  item_container.xml  product_container.xml  wishlist_conntainer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_main_menu.xml  search_menu.xml  shop_main_menu.xml  shop_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  product_nav.xml  shop_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/graduation/farmerfriend/: ExampleUnitTest.java
(+139 files in other folders)
