<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_commerce.ui.deals.DealsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_deals_appbar"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/activity_deals_toolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/relative_layout_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways|scroll|snap|exitUntilCollapsed" />

            <TextView
                android:id="@+id/activity_deals_textView_farmer_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:fontFamily="@font/kitten_swash"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activity_deals_editText_search"
                app:layout_constraintHorizontal_bias="0.729"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487" />

            <EditText
                android:id="@+id/activity_deals_editText_search"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/search_icon"
                android:hint="Search"
                app:layout_constraintEnd_toStartOf="@+id/activity_deals_textView_wish_list"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toEndOf="@id/activity_deals_textView_farmer_friend"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_deals_textView_wish_list"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:padding="8dp"
                app:drawableStartCompat="@drawable/ic_baseline_heart_24"
                app:layout_constraintEnd_toStartOf="@+id/activity_deals_textView_cart"
                app:layout_constraintStart_toEndOf="@id/activity_deals_editText_search"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_deals_textView_cart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="130dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:padding="8dp"
                app:drawableStartCompat="@drawable/ic_baseline_shopping_cart_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_deals_textView_wish_list"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_deals_fragmentContainer"
        android:name="com.graduation.farmerfriend.e_commerce.ui.deals.BestSellerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_deals_appbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>


