<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".e_commerce.ui.ItemDescriptionFragment">


    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_description_imageview_product"
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="36dp"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImage" />

                <LinearLayout
                    android:id="@+id/item_description_textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/item_description_textview_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_description_textview_name">


                    <TextView
                        android:id="@+id/item_description_Textview_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:text="1000"
                        android:textColor="@color/greenText"
                        android:fontFamily="@font/maiandra_gd_regular"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_description_textView_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:text="EGP"
                        android:textColor="@color/greenText"
                        android:fontFamily="@font/maiandra_gd_regular"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_description_imageview_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/item_description_fragment_icons_background"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:focusable="true"
                    android:stateListAnimator="@null"
                    app:drawableStartCompat="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@+id/item_description_imageview_share"
                    app:layout_constraintEnd_toStartOf="@+id/item_description_imageview_share"
                    app:layout_constraintTop_toTopOf="@+id/item_description_imageview_share"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/item_description_imageview_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_description_fragment_icons_background"
                    android:clickable="true"
                    android:elevation="1dp"
                    android:focusable="true"
                    android:stateListAnimator="@null"
                    app:drawableStartCompat="@drawable/ic_baseline_share_24"
                    app:layout_constraintEnd_toEndOf="@+id/item_description_imageview_product"
                    app:layout_constraintTop_toTopOf="@+id/item_description_textview_name" />

                <TextView
                    android:id="@+id/item_description_textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:textStyle="bold"
                    android:text="@string/item_name"
                    android:textColor="@color/mainText"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/item_description_imageview_product"
                    app:layout_constraintTop_toBottomOf="@+id/item_description_imageview_product" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/scrollView3"
            app:layout_constraintTop_toTopOf="@+id/scrollView3"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_description_textview_title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginStart="28dp"
                    android:text="@string/description"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_description_textview_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/maiandra_gd_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/item_description_textview_title_description"
                    app:layout_constraintTop_toBottomOf="@+id/item_description_textview_title_description" />

                <FrameLayout
                    android:id="@+id/item_description_button_add_to_cart"
                    android:layout_width="240dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/iot_system_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/item_description_textview_description"
                    app:layout_constraintStart_toStartOf="@+id/item_description_textview_description"
                    app:layout_constraintTop_toBottomOf="@+id/item_description_textview_description"
                    app:layout_constraintVertical_bias="0.157">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingStart="24dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="16dp"
                        android:text="@string/add"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:fontFamily="@font/maiandra_gd_regular"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_baseline_add_shopping_cart_24" />
                </FrameLayout>

<!--                <Button-->
<!--                    android:id="@+id/item_description_button_add_to_cart"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:backgroundTint="@color/green_Description_Activity_Cardview"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/add"-->

<!--                    app:cornerRadius="15dp"-->
<!--                    app:icon="@drawable/ic_baseline_shopping_cart_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/item_description_textview_description"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/item_description_textview_description"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/item_description_textview_description"-->
<!--                    app:layout_constraintVertical_bias="0.157" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_activity_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_noun_no_internet_1378035" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_internet"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:text="@string/check_your_conn"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>