<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <ScrollView
        android:id="@+id/fragment_e_commerce_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/setting_background"/>
                </androidx.cardview.widget.CardView>

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:src="@drawable/relative_layout_background" />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ad" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_e_commerce_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_e_commerce_seeds_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/tab_item_background"
                        android:padding="8dp"
                        android:src="@drawable/seeds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/hacen_saudi_arabia"
                        android:text="Seeds"
                        android:textColor="#104A00"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_e_commerce_fertilizers_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:background="@drawable/tab_item_background"
                        android:src="@drawable/fertilizers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/hacen_saudi_arabia"
                        android:gravity="center"
                        android:text="Fertilizers"
                        android:textColor="#104A00"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_e_commerce_tools_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/tab_item_background"
                        android:padding="8dp"
                        android:src="@drawable/fork" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/hacen_saudi_arabia"
                        android:text="Tools"
                        android:textColor="#104A00"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/relative_layout_background2">

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_best_seller_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="Best Seller"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_bestSellerViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="view all"
                    android:textColor="#114D00"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_e_commerce_recycleView_BestSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_e_commerce_textview_best_seller_label"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/relative_layout_background3">

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_hot_deals_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="Hot deals"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_hotDealsViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="view all"
                    android:textColor="#114D00"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_e_commerce_recycleView_HotDeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_e_commerce_textview_hot_deals_label"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/relative_layout_background3">

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_seeds_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="Seeds"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_seedsViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="view all"
                    android:textColor="#114D00"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_e_commerce_recycleview_seeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_e_commerce_textview_seeds_label"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/relative_layout_background3">

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_fertilizer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="Fertilizers"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_fertilizersViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="view all"
                    android:textColor="#114D00"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_e_commerce_recycleview_fertilizers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_e_commerce_textview_fertilizer_label"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/relative_layout_background3">

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_tools_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="Tools"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_e_commerce_textview_toolsViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="view all"
                    android:textColor="#114D00"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_e_commerce_recycleview_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_e_commerce_textview_tools_label"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_e_commerce_appbar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/setting_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_e_commerce_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways|scroll|snap|exitUntilCollapsed" />

            <TextView
                android:id="@+id/fragment_e_commerce_textView_farmer_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/kitten_swash"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/fragment_e_commerce_editText_search"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/fragment_e_commerce_textView_wish_list"
                android:layout_toEndOf="@id/fragment_e_commerce_textView_farmer_friend"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/search_icon"
                android:gravity="center_vertical"
                android:text="Search" />

            <TextView
                android:id="@+id/fragment_e_commerce_textView_wish_list"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_toStartOf="@id/fragment_e_commerce_textView_cart"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:padding="8dp"
                app:drawableStartCompat="@drawable/ic_baseline_heart_24" />

            <TextView
                android:id="@+id/fragment_e_commerce_textView_cart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:padding="8dp"
                app:drawableStartCompat="@drawable/ic_baseline_shopping_cart_24"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



