<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seedProductsFragment"
        android:icon="@drawable/seeds"
        android:title="@string/seeds" />
    <item
        android:id="@+id/fertilizerProductsFragment"
        android:icon="@drawable/fertilizers"
        android:title="@string/fertilizers" />
    <item
        android:id="@+id/toolProductsFragment"
        android:icon="@drawable/fork"
        android:title="@string/tools" />

</menu>