<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">


    <!--main fragment in bottom nav -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.graduation.farmerfriend.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_ECommerceFragment"
            app:destination="@id/ECommerceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.graduation.farmerfriend.control.ControlFragment"
        android:label="@string/control"
        tools:layout="@layout/fragment_control" />
    <fragment
        android:id="@+id/ECommerceFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.ECommerceFragment"
        android:label="@string/shop"
        tools:layout="@layout/fragment_e_commerce">
        <action
            android:id="@+id/action_ECommerceFragment_to_fertilizerProductsFragment"
            app:destination="@id/fertilizerProductsFragment" />
        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_ECommerceFragment_to_bestSellerFragment"
            app:destination="@id/bestSellerFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_to_wishlist"
            app:destination="@id/wishlistFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_ECommerceFragment_to_seedProductsFragment"
            app:destination="@id/seedProductsFragment" />
        <action
            android:id="@+id/action_ECommerceFragment_to_toolProductsFragment"
            app:destination="@id/toolProductsFragment" />
        <action
            android:id="@+id/action_ECommerceFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
        <action
            android:id="@+id/action_ECommerceFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.graduation.farmerfriend.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <!--    fragment of e_commerce categories -->


    <fragment
        android:id="@+id/fertilizerProductsFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.product_categories.FertilizerProductsFragment"
        android:label="@string/fertilizers"
        tools:layout="@layout/fragment_fertilizer_products">
        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_to_wishlist"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_fertilizerProductsFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/seedProductsFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.product_categories.SeedProductsFragment"
        android:label="@string/seeds"
        tools:layout="@layout/fragment_seed_products">
        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_to_wishlist"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_seedProductsFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/toolProductsFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.product_categories.ToolProductsFragment"
        android:label="@string/tools"
        tools:layout="@layout/fragment_tool_products">
        <action
            android:id="@+id/action_to_wishlist"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_toolProductsFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
    </fragment>


    <!--    fragments of deals -->



    <fragment
        android:id="@+id/bestSellerFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.deals.BestSellerFragment"
        android:label="@string/all_products"
        tools:layout="@layout/fragment_best_selers">
        <action
            android:id="@+id/action_bestSellerFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
        <action
            android:id="@+id/action_bestSellerFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment" />
    </fragment>


    <!--    cart and wishlist-->


    <fragment
        android:id="@+id/cartFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.cart.CartFragment"
        android:label="@string/Cart"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="fromWhichFragment"
            android:defaultValue="E_COMMERCE"
            app:argType="string" />
        <action
            android:id="@+id/action_cartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_cartFragment_to_userDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.graduation.farmerfriend.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist">
        <argument
            android:name="fromWhichFragment"
            android:defaultValue="E_COMMERCE"
            app:argType="string" />
    </fragment>


    <!-- ecommerce item description    -->


    <fragment
        android:id="@+id/itemDescriptionFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.ItemDescriptionFragment"
        tools:layout="@layout/fragment_item_description"
        >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <!-- ecommerce user data  -->
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.cart.UserDataFragment"
        android:label="@string/additional_data_required"
        tools:layout="@layout/fragment_user_data" />


    <!--store fragment-->


    <fragment
        android:id="@+id/storeFragment"
        android:name="com.graduation.farmerfriend.store.ui.StoreFragment"
        android:label="@string/store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/storeAddItemFragment"
        android:name="com.graduation.farmerfriend.store.ui.StoreAddItemFragment"
        tools:layout="@layout/fragment_store_add_item" />
    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.graduation.farmerfriend.camera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/controlContainerFragment"
        android:name="com.graduation.farmerfriend.control.ControlContainerFragment"
        android:label="@string/control"
        tools:layout="@layout/fragment_control_container" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_controlContainerFragment_to_iotIntroFragment"
            app:destination="@id/iotIntroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_controlContainerFragment_to_controlFragment"
            app:destination="@id/controlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.graduation.farmerfriend.registration.ui.RegistrationFragment"
        android:label="@string/fragment_registration"
        tools:layout="@layout/fragment_registration" >

        <action
            android:id="@+id/action_registrationFragment_to_iotIntroFragment"
            app:destination="@id/iotIntroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/controlContainerFragment"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.graduation.farmerfriend.registration.ui.LoginFragment"
        android:label="@string/login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_loginFragment_to_iotIntroFragment"
            app:destination="@id/iotIntroFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/controlContainerFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_controlFragment"
            app:destination="@id/controlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/controlContainerFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_userDataFragment"
            app:destination="@id/userDataFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cartFragment"/>

    </fragment>
    <fragment
        android:id="@+id/iotIntroFragment"
        android:name="com.graduation.farmerfriend.control.iot_fragments.IotIntroFragment"
        android:label="@string/fragment_iot_intro"
        tools:layout="@layout/fragment_iot_intro" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/iotMoreInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/iotMoreInfoFragment"
        android:name="com.graduation.farmerfriend.control.iot_fragments.IotMoreInfoFragment"
        android:label="@string/fragment_iot_more_info"
        tools:layout="@layout/fragment_iot_more_info" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/iotWaitingCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/iotWaitingCodeFragment"
        android:name="com.graduation.farmerfriend.control.iot_fragments.IotWaitingCodeFragment"
        android:label="@string/fragment_iot_waiting_code"
        tools:layout="@layout/fragment_iot_waiting_code" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/controlFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/controlContainerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/about_us"
        android:name="com.graduation.farmerfriend.about_us"
        android:label=" About As"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.graduation.farmerfriend.e_commerce.search.ui.SearchFragment"
        android:label="@string/title_activity_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_itemDescriptionFragment"
            app:destination="@id/itemDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.graduation.farmerfriend.ui.WelcomeScreenFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome_screen" />

</navigation>