<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.graduation.farmerfriend.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.graduation.farmerfriend.control.ControlFragment"
        android:label="fragment_control"
        tools:layout="@layout/fragment_control" />
    <fragment
        android:id="@+id/ECommerceFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ECommerceFragment"
        android:label="fragment_e_commerce"
        tools:layout="@layout/fragment_e_commerce" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.graduation.farmerfriend.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
</navigation>