<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/seedProductsFragment">
    <fragment
        android:id="@+id/seedProductsFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.product_categories.SeedProductsFragment"
        android:label="Seeds"
        tools:layout="@layout/fragment_seed_products" />
    <fragment
        android:id="@+id/fertilizerProductsFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.product_categories.FertilizerProductsFragment"
        android:label="Fertilizers"
        tools:layout="@layout/fragment_fertilizer_products" />
    <fragment
        android:id="@+id/toolProductsFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.product_categories.ToolProductsFragment"
        android:label="Tools"
        tools:layout="@layout/fragment_tool_products" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.graduation.farmerfriend.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.graduation.farmerfriend.e_commerce.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>