<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_commerce.ui.deals.DealsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/relative_layout_background">

            <TextView
                android:id="@+id/textView_farmer_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Farmer\nFriend"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/textView_wish_list"
                android:layout_toEndOf="@id/textView_farmer_friend"
                android:background="@drawable/search_shape"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:hint="@string/search" />

            <TextView
                android:id="@+id/textView_wish_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@id/textView_cart"
                android:background="@drawable/search_shape"
                android:gravity="center"
                android:padding="8dp"
                app:drawableTopCompat="@drawable/ic_baseline_heart_24" />

            <TextView
                android:id="@+id/textView_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/search_shape"
                android:gravity="center"
                android:padding="8dp"
                app:drawableTopCompat="@drawable/ic_baseline_shopping_cart_24" />

        </RelativeLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.graduation.farmerfriend.e_commerce.ui.deals.BestSellerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>