<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".store.ui.StoreAddItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/green_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/setting_background" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/fragment_more_cardview"
            android:gravity="center"
            android:text="@string/add_new_item"
            android:textColor="@color/mainText"
            android:fontFamily="@font/maiandra_gd_regular"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="* "
                    android:textColor="#F44336"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:text="Item Name"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/mainText"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/item_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maiandra_gd_regular"
                android:background="@drawable/user_data_shape"
                android:hint="Enter Item Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/mainText"
                android:fontFamily="@font/maiandra_gd_regular"
                android:text="  Item Details"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/item_details_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maiandra_gd_regular"
                android:background="@drawable/user_data_shape"
                android:hint="Enter Item Details" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:text="* "
                    android:textColor="#F44336"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:fontFamily="@font/maiandra_gd_regular"
                    android:layout_marginBottom="8dp"
                    android:text="Number of items"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/item_amount_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_data_shape"
                android:fontFamily="@font/maiandra_gd_regular"
                android:hint="Ex. 10"
                android:inputType="number" />

            <RelativeLayout
                android:id="@+id/uploaded_image_relative_layout"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/uploaded_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_photo" />

                <ImageView
                    android:id="@+id/remove_uploaded_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/remove_image_button_background"
                    android:padding="4dp"
                    android:src="@drawable/ic_remove_circle_outline_24" />
            </RelativeLayout>

            <Button
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#00796B"
                android:drawableRight="@drawable/ic_add_photo"
                android:fontFamily="@font/maiandra_gd_regular"
                android:text="@string/upload_image"
                android:textSize="22sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00796B"
                android:fontFamily="@font/maiandra_gd_regular"
                android:text="@string/add_item"
                android:textSize="22sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>