<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_commerce.ui.Item_description">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="406dp"
                    android:layout_height="170dp"
                    android:backgroundTint="#3A8C07"
                    app:cardElevation="10dp"
                    style="@style/BottomCornerCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/price_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="116dp"
                    android:text="10  EGP"
                    android:textColor="#2A6306"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/fav"
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="108dp"
                    android:background="#E8E6E6"
                    android:elevation="5dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@+id/price_item"
                    app:layout_constraintStart_toEndOf="@+id/price_item"
                    app:layout_constraintTop_toTopOf="@+id/price_item"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearanceOverlay="@style/favimage" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="44dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:background="#E8E6E6"
                    android:elevation="5dp"
                    android:src="@drawable/ic_baseline_share_24"
                    app:layout_constraintBottom_toBottomOf="@+id/fav"
                    app:layout_constraintStart_toEndOf="@+id/fav"
                    app:layout_constraintTop_toTopOf="@+id/fav"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/item_name"
                    android:textColor="#070707"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price_item" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="52dp"
                    android:text="@string/description"
                    android:textColor="#090909"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_name" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:textColor="#090909"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <Button
                    android:id="@+id/add_to_cart"
                    android:layout_width="194dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="#3A8C07"
                    android:text="@string/add"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/ic_baseline_shopping_cart_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description" />

                <androidx.cardview.widget.CardView
                    android:layout_width="416dp"
                    android:layout_height="71dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_to_cart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_preduce"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/corn"
                app:shapeAppearanceOverlay="@style/roundedimage" />
        </FrameLayout>
    </ScrollView>

</FrameLayout>