<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context=".control.ControlFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/registration_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear_visibility"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBackground"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:orientation="vertical">-->

    <!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;                    android:layout_height="wrap_content">&ndash;&gt;-->

    <!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->

    <!--        <TextView-->
    <!--            android:id="@+id/fragment_control_text_view_welcome_message"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/hacen_saudi_arabia"-->
    <!--            android:text="Hello, "-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="28sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/hacen_saudi_arabia"-->
    <!--            android:text="Let's control your farm now!"-->
    <!--            android:textColor="#424242"-->
    <!--            android:textSize="20sp" />-->
    <!--        &lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;            <TextView&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="40dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="@drawable/textview_background"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:padding="8dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                app:drawableStartCompat="@drawable/ic_round_notifications_24" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        <ImageView-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="300dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:src="@drawable/smart_farm" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:fontFamily="@font/hacen_saudi_arabia"-->
    <!--            android:text="Details"-->
    <!--            android:textColor="#424242"-->
    <!--            android:textSize="22sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:fontFamily="@font/hacen_saudi_arabia"-->
    <!--            android:text="details about our system"-->
    <!--            android:textSize="18sp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/fragment_control_button_login"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="32dp"-->
    <!--            android:layout_marginTop="64dp"-->
    <!--            android:layout_marginEnd="32dp"-->
    <!--            android:layout_marginBottom="64dp"-->
    <!--            android:backgroundTint="#00796B"-->
    <!--            android:text="Register" />-->

    <!--    </LinearLayout>-->
</LinearLayout>