<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".e_commerce.ui.ECommerceFragment">


        <TextView
            android:id="@+id/search"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/Shopping_Car"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_shopping_cart_24" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categorie_recycle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="80dp" />


        <TextView
            android:id="@+id/seeds_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/seedbag1"
            android:text="@string/seeds"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_seeds"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="220dp" />

        <TextView
            android:id="@+id/fertilizers_view"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="390dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/chemicals1"
            android:text="@string/fertilizers"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_fertilizers"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="450dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tools_view"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="620dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/gardening"
            android:text="@string/tools"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_tools"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="680dp"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/machines_view"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="840dp"
            android:background="@drawable/shape"
            android:drawableStart="@drawable/tractor1"
            android:text="@string/machine_shops"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_machines"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="900dp"
            android:orientation="horizontal" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1100dp" />

    </FrameLayout>
</ScrollView>


