<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".e_commerce.ui.ECommerceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/relative_layout_background" />

            <TextView
                android:id="@+id/textView_farmer_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/kitten_swash"
                android:gravity="center"
                android:text="Farmer"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="32dp"
                android:layout_toStartOf="@id/wish_list"
                android:layout_toEndOf="@id/textView_farmer_friend"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/search_icon"
                android:gravity="center|left"
                android:hint=" Search" />

            <TextView
                android:id="@+id/wish_list"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@id/shopping_car"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:padding="8dp"
                app:drawableTopCompat="@drawable/heart_icon" />

            <TextView
                android:id="@+id/shopping_car"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/textview_background"
                android:gravity="center"
                android:padding="8dp"
                app:drawableTopCompat="@drawable/cart_icon" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="32dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ad"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/seeds_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/seeds"
                    android:padding="8dp"
                    android:background="@drawable/tab_item_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:textSize="16sp"
                    android:textColor="#104A00"
                    android:text="Seeds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fertilizers_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/fertilizers"
                    android:padding="8dp"
                    android:background="@drawable/tab_item_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:textSize="16sp"
                    android:textColor="#104A00"
                    android:text="Fertilizers" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tools_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/fork"
                    android:padding="8dp"
                    android:background="@drawable/tab_item_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/hacen_saudi_arabia"
                    android:textSize="16sp"
                    android:textColor="#104A00"
                    android:text="Tools" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background2">

            <TextView
                android:id="@+id/best_seller_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:text="Best Seller"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bestSellerViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:text="view all"
                android:textColor="#114D00"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewBestSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/best_seller_label"
                android:layout_marginStart="20dp"
                android:orientation="horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background3">
        <TextView
                android:id="@+id/hot_deals_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="Hot deals"
                android:textSize="20sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/hotDealsViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="view all"
                android:textSize="16sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="#114D00"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewHotDeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hot_deals_label"
                android:layout_marginStart="20dp"
                android:orientation="horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background3">
        <TextView
                android:id="@+id/seeds_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="Seeds"
                android:textSize="20sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/seedsViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="view all"
                android:textSize="16sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="#114D00"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_seeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seeds_label"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background3">

        <TextView
                android:id="@+id/fertilizer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="Fertilizers"
                android:textSize="20sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/fertilizersViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="view all"
                android:textSize="16sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="#114D00"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_fertilizers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fertilizer_label"
                android:layout_marginStart="20dp"
                android:orientation="horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/relative_layout_background3">

        <TextView
                android:id="@+id/tools_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="Tools"
                android:textSize="20sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/toolsViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="view all"
                android:textSize="16sp"
                android:fontFamily="@font/hacen_saudi_arabia"
                android:textColor="#114D00"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tools_label"
                android:layout_marginStart="20dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


