<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IOT.ui.main.IOTControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/fregment_iot_control_cardview_viewresults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#ECEAEA"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fregment_iot_control_textview_manual_or_automatic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        android:text="@string/automatic_or_manual"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/fregment_iot_control_button_manual_or_automatic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="24dp"
                        android:backgroundTint="#00695C"
                        android:text="@string/manual"
                        app:cornerRadius="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fregment_iot_control_cardview_chickbuttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:paddingTop="8dp"
                                android:paddingStart="8dp"
                                android:paddingBottom="8dp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/fregment_iot_control_textview_automatic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/automatic"
                                    android:textColor="#0C0C0C"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/fregment_iot_control_textview_manual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/manual"
                                    android:textColor="#0C0C0C"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/fregment_iot_control_textview_waterpump"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/water_pump"
                                    android:textColor="#0C0C0C"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/fregment_iot_control_textview_fertilizerpump"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:singleLine="false"
                                    android:text="@string/fertilizer_pump"
                                    android:textColor="#0C0C0C"
                                    android:textSize="11sp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:gravity="right"
                                android:padding="8dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fregment_iot_control_lamb_automatic"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginBottom="8dp"
                                    app:cardCornerRadius="50dp"/>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fregment_iot_control_lamb_manual"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginBottom="8dp"
                                    app:cardCornerRadius="50dp"/>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fregment_iot_control_lamb_waterpump"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginBottom="8dp"
                                    app:cardCornerRadius="50dp"/>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fregment_iot_control_lamb_fertilizerpump"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    app:cardCornerRadius="50dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fregment_iot_control_textview_water_pump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/water_pump"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fregment_iot_control_cardview_waterpump"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#ECEAEA"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fregment_iot_control_cardview_waterpump_power"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="#4C5564"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/fregment_iot_control_imageview_waterpump_power"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:backgroundTintMode="screen"
                        android:src="@drawable/fregment_iot_control_power_off"
                        tools:layout_editor_absoluteX="214dp"
                        tools:layout_editor_absoluteY="16dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/fregment_iot_control_imageview_waterpump"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/white"
                        android:rotationX="0"
                        android:rotationY="180"
                        android:src="@drawable/fragment_iot_control_water_pump_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fregment_iot_control_textview_fertilizer_pump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/fertilizer_pump"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fregment_iot_control_cardview_fertilizerpump"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#ECEAEA"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fregment_iot_control_cardview_fertilizerpump_power"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="#4C5564"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView6"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/fregment_iot_control_imageview_fertilizerpump_power"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:src="@drawable/fregment_iot_control_power_off"
                        tools:layout_editor_absoluteX="214dp"
                        tools:layout_editor_absoluteY="16dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/fregment_iot_control_imageview_fertilizerpump"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/fragment_iot_control_fertilizer_pump_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
