<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.CameraFragment">

    <RelativeLayout
        android:id="@+id/preview_camera_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_Login_View">

            <ImageView
                android:id="@+id/image_capture_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/image_gallry_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:src="@drawable/gallery" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/preview_image_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/show_image_here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_Login_View"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/go_to_the_processing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_round_check_24" />

            <ImageButton
                android:id="@+id/retake_the_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_round_camera_24" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>