<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:layoutDirection="ltr"
    android:layout_marginVertical="2dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_result_product_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/cartRoundedImage"
        app:srcCompat="@drawable/no_product" />


    <TextView
        android:id="@+id/search_button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_delete_cart_shape"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:stateListAnimator="@null"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@+id/search_button_wishlist"
        app:layout_constraintEnd_toEndOf="@+id/search_result_product_price_total_currency_text_view" />

    <TextView
        android:id="@+id/search_button_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_delete_cart_shape"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:stateListAnimator="@null"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_heart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button_add_to_cart" />

    <TextView
        android:id="@+id/search_result_product_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="@string/seeds"
        android:textColor="@color/mainText"
        android:fontFamily="@font/maiandra_gd_regular"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/search_result_product_price_text_view"
        app:layout_constraintStart_toEndOf="@+id/search_result_product_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_result_product_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maiandra_gd_regular"
        android:text="Here, we will add item description "
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_button_wishlist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/search_result_product_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/search_result_product_name_text_view"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/search_result_product_price_total_currency_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="2dp"
        android:text=" EGP"
        android:textColor="@color/greenText"
        android:fontFamily="@font/maiandra_gd_regular"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/search_result_product_price_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/search_result_product_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000000"
        android:textColor="@color/greenText"
        android:fontFamily="@font/maiandra_gd_regular"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/search_result_product_price_total_currency_text_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search_result_product_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/search_result_product_name_text_view" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout3"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginHorizontal="8dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/itemsearchTextviewPrice"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:text="1000"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="@color/greenCartText"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView_price_total_currency"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:text="EGP"-->
<!--            android:textColor="@color/greenCartText"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>