<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="145dp"
    android:elevation="30dp">


    <androidx.cardview.widget.CardView
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:elevation="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemsearch_imageview_item"
                android:layout_width="105dp"
                android:layout_height="139dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/roundedimage" />

            <TextView
                android:id="@+id/itemsearch_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:textColor="#121111"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/itemsearch_imageview_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemsearch_textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2A6306"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/itemsearch_textview_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.614"
                app:layout_constraintStart_toEndOf="@+id/itemsearch_textview_name"
                app:layout_constraintTop_toTopOf="@+id/itemsearch_textview_name"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemsearch_imageview_wishlist"
                android:layout_width="44dp"
                android:layout_height="41dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="80dp"
                android:background="#E8E6E6"
                android:elevation="5dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintStart_toEndOf="@+id/itemsearch_textview_name"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/favimage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemsearch_imageview_cart"
                android:layout_width="44dp"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"
                android:background="#E8E6E6"
                android:elevation="5dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:layout_constraintBottom_toBottomOf="@+id/itemsearch_imageview_wishlist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/itemsearch_imageview_wishlist"
                app:layout_constraintTop_toTopOf="@+id/itemsearch_imageview_wishlist"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/favimage" />

            <TextView
                android:id="@+id/itemsearch_textview_description"
                android:layout_width="105dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/itemsearch_imageview_wishlist"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/itemsearch_textview_name"
                app:layout_constraintTop_toBottomOf="@+id/itemsearch_textview_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
