<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="248dp"
        android:layout_margin="4dp"
        android:backgroundTint="@color/cardBackground3"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="140sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImage" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="28sp"
                android:layout_below="@id/product_image"
                android:layout_marginHorizontal="10sp"
                android:layout_marginTop="12sp"
                android:textColor="@color/mainText"
                android:fontFamily="@font/maiandra_gd_regular"
                android:textStyle="bold"
                android:text="Thyme"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_image" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="120sp"
                android:layout_height="28sp"
                android:textColor="@color/greenText"
                android:layout_below="@id/product_name"
                android:fontFamily="@font/maiandra_gd_regular"
                android:text="10 EGP"
                android:layout_marginVertical="8sp"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/product_name"
                app:layout_constraintTop_toBottomOf="@+id/product_name" />

            <TextView
                android:id="@+id/btnAddToCart"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_below="@id/product_name"
                android:layout_alignParentEnd="true"
                android:background="@drawable/border_shape"
                android:gravity="center"
                android:text="+"
                app:layout_constraintEnd_toEndOf="@id/product_name"
                app:layout_constraintTop_toTopOf="@id/product_price"
                app:layout_constraintBottom_toBottomOf="@id/product_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>