<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/User_Data_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/name"
                android:textColor="#070707"/>

            <EditText
                android:id="@+id/User_Data_edittext_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/user_data_shape"/>
            <TextView
                android:id="@+id/User_Data_textview_governorate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/governorate"
                android:textColor="#070707"/>
            <Spinner
                android:id="@+id/User_Data_spinner_governorate"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/user_data_shape"/>
            <TextView
                android:id="@+id/User_Data_textview_neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/neighborhood"
                android:textColor="#070707"/>
            <Spinner
                android:id="@+id/User_Data_spinner_neighborhood"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/user_data_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/User_Data_textview_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/phone"
                android:textColor="#070707"/>

            <EditText
                android:id="@+id/User_Data_edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="phone"
                android:background="@drawable/user_data_shape"/>

            <TextView
                android:id="@+id/User_Data_textview_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/city"
                android:textColor="#070707"/>
            <Spinner
                android:id="@+id/User_Data_spinner_city"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/user_data_shape"/>

            <TextView
                android:id="@+id/User_Data_textview_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/street"
                android:textColor="#070707"/>

            <EditText
                android:id="@+id/User_Data_edittext_street"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/user_data_shape"/>
            <TextView
                android:id="@+id/User_Data_textview_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:text="@string/Property_number_and_apartment_number"
                android:textColor="#101010"/>

            <EditText
                android:id="@+id/User_Data_edittext_block"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@drawable/user_data_shape"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/Block"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>